<!DocType html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"  content="width=device-width, initial-scale=1.0">
		<title>my instagram profile</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	</head>
	<body>
		<section>
			<div class="container">
				<div class="row">
					<p class="head"><a href="https://www.instagram.com/candy_spirit_06/"><i class="fa fa-instagram" aria-hidden="true"></i>candy_spirit_06 <i class="fa fa-sort-desc" aria-hidden="true"></i> </a>
					<span><i class="fa fa-plus-circle icon4" aria-hidden="true"></i>       <i class="fa fa-bars" aria-hidden="true"></i></span></p>
					<p  class="para"> 100<br>following</p>
				   <p class="pa"> 10.5M<br>followers</p>
					<p class="par"> 20<br>posts</p>
					<div class="col">
					<img src="images/profile.jpg">
					</div>
					<h3>Robin<i class="fa fa-heart heading" aria-hidden="true"></i></h3>
					<ul>
						<li>Potterhead &#9889;</li>
						<li>&#128170; Never give up bcoz,<br> Great things take time....&#128165;</li>
						<li>Just because it's hard; doesn't mean; it's impossible. You can do it&#128165;</li>
					</ul>
					<div id="dashboard">
						<h4>Professional dashboard</h4>
						<p>50K accounts reached in the last 30 days.</p>
					</div>
						<button class="btn">Edit profile</button>
					<div id="highlight">
						<img class="high1" src="images/high1.jpg"> <img class="high2" src="images/high2.jpg">  <img class="high3" src="images/high3.jpg">  <img class="high4" src="images/high4.jpg">
						<p>Friends Zone&#128165;<span id="hide">....................</span>&#127946;&#128525;<span id="hide">.........................</span>school life&#127980;&#128108;<span id="hide">.................</span>Itz me&#128526;	</p>
					</div>
				</div>
				<div>
					<i class="fa fa-th icon11" aria-hidden="true"></i>
					<i class="fa fa-camera icon12" aria-hidden="true"></i>
					<i class="fa fa-address-book-o icon13" aria-hidden="true"></i>
				
				</div>
				<div>
					<img class="post1" src="images/post1.jpg">
					<img class="post2" src="images/post2.jpeg">
					<img class="post3" src="images/post3.jpg">
					<img class="post4" src="images/post4.jpg">
					<img class="post6" src="images/post6.jpg">
					<img class="post5" src="images/post5.jpg">
				</div>
			</div>
		</section>
	</body>
	
</html>
	
			
			
			